[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[tool:isort]  
skip_glob=_extra/*
multi_line_output=0
force_grid_wrap=0
use_parentheses=True
line_length=88
atomic=True
verbose=True